<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ONG Esperança Viva</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <nav>
      <h1>ONG Esperança Viva</h1>
      <div class="menu">
        <button data-page="home">Início</button>
        <button data-page="cadastro">Cadastro</button>
        <button data-page="contato">Contato</button>
      </div>
    </nav>
  </header>

  <main id="conteudo"></main>

  <footer>
    <p>© 2025 ONG Esperança Viva - Todos os direitos reservados.</p>
  </footer>

  <script src="js/router.js"></script>
</body>
</html>