body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f2f2f2;
  color: #333;
}

header {
  background: #004aad;
  color: white;
  padding: 15px 0;
  text-align: center;
}

nav h1 {
  margin: 0;
  font-size: 22px;
}

.menu {
  margin-top: 10px;
}

button {
  margin: 5px;
  padding: 10px 20px;
  background: white;
  border: none;
  border-radius: 6px;
  color: #004aad;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #003580;
  color: white;
}

main {
  padding: 20px;
  background: white;
  margin: 20px auto;
  width: 90%;
  max-width: 800px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

footer {
  text-align: center;
  background: #004aad;
  color: white;
  padding: 10px 0;
  margin-top: 20px;
}